# bytes-gateway

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bytes/bfs/gateway/: MybatisPlusConfig.java
integration-test/: pom.xml
integration-test/src/test/java/com/bytes/bfs/gateway/: DemoControllerTest.java
server/: pom.xml
server/src/main/java/com/bytes/bfs/gateway/: MainApplication.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/src/test/java/com/bytes/bfs/gateway/controller/: DemoControllerTest.java
server/src/test/java/com/bytes/bfs/gateway/test/: BaseTest.java  MysqlDataLoader.java  TestConfig.java  TestConstants.java
